html{
    scroll-behavior: smooth;
}

body{
    /*background-color:#091619 !important;*/
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(9,22,25,1) 10%, rgba(9,22,25,1) 95%, rgba(0,0,0,1) 100%) no-repeat fixed center;
}

#nav{
    background-color: black;
    border-right: 2px solid #363636
}



#top-jumbotron{
    width: 100%;
    top: 0;
    left: 0;
}

.navigation{
    height: 100%;
    width: 150px;
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    overflow-x: hidden;
    padding-top: 10em;
}

.navigation-div{
}
.nav-list{
    list-style: none;
    padding-left: 1em;
}

.nav-item{
    padding-top: 1em;
    border-width: 1.5px;
    border-style: none none solid none;
    border-image: linear-gradient( to right, rgb(88, 0, 0), rgba(0, 0, 0, 0) ) 100 5%;

}

.page-logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%
}

/*
@media screen and (max-width: 480px) {
    .navigation {width: 100px; float: right;}

}
*/

/*
Image viewer
*/
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9);
}
#image-view{

}
#modal-content{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    animation-name: zoom;
    animation-duration: 0.5s;
}

/*Animation for img modal
*/
@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

.close-img{
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close-img:hover,
.close-img:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}



.custom-container{

}

#container{
}

.row-1 {
    /*position: relative;*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
    padding-top: 5em;
    padding-left: 150px; 
}

.basic {
    color: azure;
    border-width: 3px;
    border-style: none none solid none;
    border-image: 
        linear-gradient(
            to right, 
             rgb(88, 0, 0), 
             rgba(0, 0, 0, 0)
        ) 100 5%;
}

.basic-intro{
    padding-top: 0px !important;
}

#works{
    padding-top: 0px !important;
}

.work-top-intro{
    height: 50px;
    width: 100%;
    background-color: #000000;
}
.work-title-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding-top: 1em;
}
#BAB-title-image{
    display: flex;
}
#cafe-title-image{
    display: flex;
    width: 50%;
}
#cafe-works{

}
#BAB-works{
    background: linear-gradient(90deg, rgba(0,0,0, 0.1) 0%, rgb(0, 0, 0, 1) 35%, rgb(0, 0, 0, 1) 85%, rgba(0,0,0, 0.1) 100%);
}
.work-image-div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2em; 
}
.work-title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
    padding-top: 1em;
}
.work-intro-div{
    padding: 2em;
}

.work-intro-chevrons{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5em;
    padding: 1em;

}

/*
.work-intro-chevrons:active{
    animation-name: rotate;
    animation-duration: 0.2s;
}
*/

@keyframes rotate {
    from {rotate: 0deg} 
    to {rotate: 180deg}
}

.work-intro-chevrons:hover,
.work-intro-chevrons:focus{
    text-decoration: none;
    cursor: pointer;
}

.work-info-container{
    display: none;
}

.work-intro{
    height: 0;
    display: contents;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
    padding-bottom: 2em; 
    margin-top: 5em;
}

.work-info-text{
    margin-top: 5em;
    padding-bottom: 2em;
}


.worktags{
    display: flex;
    /*
    justify-content: left !important;
    align-items: left !important;
    */
    align-content: center;
    position: relative;
    width: 100%;
    margin-left: 0;
    background: linear-gradient(90deg, rgba(54, 54, 54, 1), rgba(54, 54, 54, 0.05));
    border-radius: 5px;
    padding: 1em;
}
.work-info{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2em; 
}
.tagtext{
    text-align: center;
    font-weight: bold;
    font-variant: small-caps;
    font-size: 1.5em;
    color: rgb(37, 141, 6);
    text-shadow: 2px -1px 1px #000000;
    padding-top: 1px;
    padding-left: 1em;  
}
.work-showcase{
    justify-content: center;
    align-items: center;
    padding-top: 3em;
    padding-bottom: 3em;
}
.gallery{
    overflow: auto;
    white-space: nowrap;
    text-align: center;
    padding: 1em;
    padding-bottom: 3em;
    width: 99%;
}
#BAB{
    width: 75%;
}
.gallery-item{
    border-style: solid;
    border-color: white;
    border-width: 1px;
    width: 70%;
    max-width: 550px;
    max-height: 900px;
    margin: 1em;
    height: auto;
    cursor: pointer;
    transition: 0.3s;
}
.extra-info{
    align-items: center;
}
.gallery-extra{
    display: block;
    width: 40%;
    max-width: 550px;
    max-height: 900px;
    /*margin: 1em;
*/
    margin-left: auto;
    margin-right: auto;
    height: auto;
}
.gallery-extra-2{
    width: 40%;
    max-width: 550px;
    max-height: 900px;
    margin-left: auto;
    margin-right: auto;
}



.gallery-item:hover{opacity: 0.85;}


#intro{

    padding-bottom: 10em;
    padding-top: 10em;

    /*
    border-width: 3px;
    border-style: none none solid none;
    border-image: 
        linear-gradient(
            to right, 
             rgb(88, 0, 0), 
             rgba(0, 0, 0, 0)
        ) 100 5%;
    */
    /*background: linear-gradient(to right, red, purple);
    */
}

#Introduction{
    display: grid;
    align-content: center;
    color: azure;
    padding: 1em;
    padding-bottom: 5em;
    margin: auto;
    text-align: left;
    /*
    border: 20px solid black;
    */
    width: 100%;
    height: calc(95vh - 15em);
}

.intro-title{
    margin: auto;
    width: 100%;
    padding-top: 5em;
    padding-bottom: 3em;
    color: rgb(37, 141, 6);
}
.intro-text{
    margin: auto;
    width: 100%;
    padding-top: 2em;
    padding-bottom: 3em;
}




@media screen and (max-width: 750px){
    .navigation{
        height: fit-content;
        width: 100%;
        padding: 0em;
        padding-top: 0em;
    }

    #nav{
        border-right: 0;
    }
    .nav-list{
        padding-left: 0;
    }

    .nav-item{
        border-image: linear-gradient( to right, rgba(88, 0, 0, 0), rgb(88, 0, 0) 50%, rgba(0, 0, 0, 0) ) 100 5%;
        text-align: center;
    }


    .nav-link{
        display: inline !important;
    }

    .page-logo{
        display: none;
    }

    .modal-content {
        width: 100%;
    }
    
    .row-1{
        padding-left: 0px;
    }

    .work-intro{
        padding: 1em;
    }

    .work-intro-div{
        padding: 0.5em;
    }

    .tagtext{
        font-size: 1em;
    }
}